{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "graphic-boston",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting seaborn\n",
      "  Downloading seaborn-0.11.1-py3-none-any.whl (285 kB)\n",
      "\u001b[K     |████████████████████████████████| 285 kB 10.4 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.15 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from seaborn) (1.19.5)\n",
      "Requirement already satisfied: scipy>=1.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from seaborn) (1.6.2)\n",
      "Requirement already satisfied: matplotlib>=2.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from seaborn) (3.4.1)\n",
      "Requirement already satisfied: pandas>=0.23 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from seaborn) (1.2.3)\n",
      "Requirement already satisfied: pillow>=6.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (8.2.0)\n",
      "Requirement already satisfied: cycler>=0.10 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (0.10.0)\n",
      "Requirement already satisfied: pyparsing>=2.2.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (2.4.7)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (2.8.1)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (1.3.1)\n",
      "Requirement already satisfied: six in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.15.0)\n",
      "Requirement already satisfied: pytz>=2017.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from pandas>=0.23->seaborn) (2021.1)\n",
      "Installing collected packages: seaborn\n",
      "Successfully installed seaborn-0.11.1\n",
      "\u001b[33mWARNING: You are using pip version 21.0.1; however, version 21.1 is available.\n",
      "You should consider upgrading via the '/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/bin/python -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# P_orderproducts_EDA\n",
    "!pip install seaborn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "sufficient-library",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: keras in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (2.4.3)\n",
      "Requirement already satisfied: pyyaml in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from keras) (5.4.1)\n",
      "Requirement already satisfied: h5py in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from keras) (3.1.0)\n",
      "Requirement already satisfied: numpy>=1.9.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from keras) (1.19.5)\n",
      "Requirement already satisfied: scipy>=0.14 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from keras) (1.6.2)\n",
      "\u001b[33mWARNING: You are using pip version 21.0.1; however, version 21.1 is available.\n",
      "You should consider upgrading via the '/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "Requirement already satisfied: tensorflow in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (2.5.0rc2)\n",
      "Requirement already satisfied: tensorboard~=2.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (2.5.0)\n",
      "Requirement already satisfied: google-pasta~=0.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (0.2.0)\n",
      "Requirement already satisfied: six~=1.15.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.15.0)\n",
      "Requirement already satisfied: absl-py~=0.10 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (0.12.0)\n",
      "Requirement already satisfied: wrapt~=1.12.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.12.1)\n",
      "Requirement already satisfied: astunparse~=1.6.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.6.3)\n",
      "Requirement already satisfied: keras-nightly~=2.5.0.dev in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (2.5.0.dev2021032900)\n",
      "Requirement already satisfied: flatbuffers~=1.12.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.12)\n",
      "Requirement already satisfied: termcolor~=1.1.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.1.0)\n",
      "Requirement already satisfied: keras-preprocessing~=1.1.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.1.2)\n",
      "Requirement already satisfied: numpy~=1.19.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.19.5)\n",
      "Requirement already satisfied: opt-einsum~=3.3.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (3.3.0)\n",
      "Requirement already satisfied: grpcio~=1.34.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (1.34.1)\n",
      "Requirement already satisfied: h5py~=3.1.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (3.1.0)\n",
      "Requirement already satisfied: gast==0.4.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (0.4.0)\n",
      "Requirement already satisfied: wheel~=0.35 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (0.36.2)\n",
      "Requirement already satisfied: protobuf>=3.9.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (3.15.8)\n",
      "Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (2.5.0rc0)\n",
      "Requirement already satisfied: typing-extensions~=3.7.4 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorflow) (3.7.4.3)\n",
      "Requirement already satisfied: setuptools>=41.0.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (54.1.2)\n",
      "Requirement already satisfied: werkzeug>=0.11.15 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (1.0.1)\n",
      "Requirement already satisfied: google-auth<2,>=1.6.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (1.30.0)\n",
      "Requirement already satisfied: requests<3,>=2.21.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (2.25.1)\n",
      "Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (0.4.4)\n",
      "Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (0.6.0)\n",
      "Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (1.8.0)\n",
      "Requirement already satisfied: markdown>=2.6.8 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from tensorboard~=2.5->tensorflow) (3.3.4)\n",
      "Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (0.2.8)\n",
      "Requirement already satisfied: cachetools<5.0,>=2.0.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (4.2.2)\n",
      "Requirement already satisfied: rsa<5,>=3.1.4 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (4.7.2)\n",
      "Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow) (1.3.0)\n",
      "Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow) (0.4.8)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (2020.12.5)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (1.26.4)\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (2.10)\n",
      "Requirement already satisfied: chardet<5,>=3.0.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow) (4.0.0)\n",
      "Requirement already satisfied: oauthlib>=3.0.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow) (3.1.0)\n",
      "\u001b[33mWARNING: You are using pip version 21.0.1; however, version 21.1 is available.\n",
      "You should consider upgrading via the '/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/bin/python -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# P_Forecast_Top20_LSTM\n",
    "!pip install keras\n",
    "!pip install tensorflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "occupational-bruce",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: anyio==2.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 1)) (2.2.0)\r\n",
      "Requirement already satisfied: appnope==0.1.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 2)) (0.1.2)\r\n",
      "Requirement already satisfied: argon2-cffi==20.1.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 3)) (20.1.0)\r\n",
      "Requirement already satisfied: async-generator==1.10 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 4)) (1.10)\r\n",
      "Requirement already satisfied: attrs==20.3.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 5)) (20.3.0)\r\n",
      "Requirement already satisfied: Babel==2.9.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 6)) (2.9.0)\r\n",
      "Requirement already satisfied: backcall==0.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 7)) (0.2.0)\r\n",
      "Requirement already satisfied: bleach==3.3.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 8)) (3.3.0)\r\n",
      "Requirement already satisfied: certifi==2020.12.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 9)) (2020.12.5)\r\n",
      "Requirement already satisfied: cffi==1.14.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 10)) (1.14.5)\r\n",
      "Requirement already satisfied: chardet==4.0.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 11)) (4.0.0)\r\n",
      "Requirement already satisfied: cycler==0.10.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 12)) (0.10.0)\r\n",
      "Requirement already satisfied: decorator==4.4.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 13)) (4.4.2)\r\n",
      "Requirement already satisfied: defusedxml==0.7.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 14)) (0.7.1)\r\n",
      "Requirement already satisfied: entrypoints==0.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 15)) (0.3)\r\n",
      "Requirement already satisfied: greenlet==1.0.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 16)) (1.0.0)\r\n",
      "Requirement already satisfied: idna==2.10 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 17)) (2.10)\r\n",
      "Requirement already satisfied: implicit==0.4.4 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 18)) (0.4.4)\r\n",
      "Requirement already satisfied: ipykernel==5.5.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 19)) (5.5.0)\r\n",
      "Requirement already satisfied: ipython==7.21.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 20)) (7.21.0)\r\n",
      "Requirement already satisfied: ipython-genutils==0.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 21)) (0.2.0)\r\n",
      "Requirement already satisfied: ipywidgets==7.6.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 22)) (7.6.3)\r\n",
      "Requirement already satisfied: jedi==0.18.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 23)) (0.18.0)\r\n",
      "Requirement already satisfied: Jinja2==2.11.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 24)) (2.11.3)\r\n",
      "Requirement already satisfied: joblib==1.0.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 25)) (1.0.1)\r\n",
      "Requirement already satisfied: json5==0.9.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 26)) (0.9.5)\r\n",
      "Requirement already satisfied: jsonschema==3.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 27)) (3.2.0)\r\n",
      "Requirement already satisfied: jupyter-client==6.1.12 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 28)) (6.1.12)\r\n",
      "Requirement already satisfied: jupyter-core==4.7.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 29)) (4.7.1)\r\n",
      "Requirement already satisfied: jupyter-packaging==0.7.12 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 30)) (0.7.12)\r\n",
      "Requirement already satisfied: jupyter-server==1.4.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 31)) (1.4.1)\r\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: jupyterlab==3.0.12 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 32)) (3.0.12)\n",
      "Requirement already satisfied: jupyterlab-pygments==0.1.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 33)) (0.1.2)\n",
      "Requirement already satisfied: jupyterlab-server==2.3.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 34)) (2.3.0)\n",
      "Requirement already satisfied: jupyterlab-widgets==1.0.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 35)) (1.0.0)\n",
      "Requirement already satisfied: kiwisolver==1.3.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 36)) (1.3.1)\n",
      "Requirement already satisfied: MarkupSafe==1.1.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 37)) (1.1.1)\n",
      "Requirement already satisfied: matplotlib==3.4.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 38)) (3.4.1)\n",
      "Requirement already satisfied: mistune==0.8.4 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 39)) (0.8.4)\n",
      "Requirement already satisfied: nbclassic==0.2.6 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 40)) (0.2.6)\n",
      "Requirement already satisfied: nbclient==0.5.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 41)) (0.5.3)\n",
      "Requirement already satisfied: nbconvert==6.0.7 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 42)) (6.0.7)\n",
      "Requirement already satisfied: nbformat==5.1.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 43)) (5.1.2)\n",
      "Requirement already satisfied: nest-asyncio==1.5.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 44)) (1.5.1)\n",
      "Requirement already satisfied: notebook==6.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 45)) (6.2.0)\n",
      "Collecting numpy==1.20.1\n",
      "  Using cached numpy-1.20.1-cp39-cp39-macosx_10_9_x86_64.whl (16.1 MB)\n",
      "Requirement already satisfied: packaging==20.9 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 47)) (20.9)\n",
      "Requirement already satisfied: pandas==1.2.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 48)) (1.2.3)\n",
      "Requirement already satisfied: pandocfilters==1.4.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 49)) (1.4.3)\n",
      "Requirement already satisfied: parso==0.8.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 50)) (0.8.1)\n",
      "Requirement already satisfied: pexpect==4.8.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 51)) (4.8.0)\n",
      "Requirement already satisfied: pickleshare==0.7.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 52)) (0.7.5)\n",
      "Requirement already satisfied: Pillow==8.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 53)) (8.2.0)\n",
      "Requirement already satisfied: prometheus-client==0.9.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 54)) (0.9.0)\n",
      "Requirement already satisfied: prompt-toolkit==3.0.17 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 55)) (3.0.17)\n",
      "Requirement already satisfied: ptyprocess==0.7.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 56)) (0.7.0)\n",
      "Requirement already satisfied: pycparser==2.20 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 57)) (2.20)\n",
      "Requirement already satisfied: Pygments==2.8.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 58)) (2.8.1)\n",
      "Requirement already satisfied: PyMySQL==1.0.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 59)) (1.0.2)\n",
      "Requirement already satisfied: pyparsing==2.4.7 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 60)) (2.4.7)\n",
      "Requirement already satisfied: pyrsistent==0.17.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 61)) (0.17.3)\n",
      "Requirement already satisfied: python-dateutil==2.8.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 62)) (2.8.1)\n",
      "Requirement already satisfied: pytz==2021.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 63)) (2021.1)\n",
      "Requirement already satisfied: pyzmq==22.0.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 64)) (22.0.3)\n",
      "Requirement already satisfied: requests==2.25.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 65)) (2.25.1)\n",
      "Requirement already satisfied: scikit-surprise==1.1.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 66)) (1.1.1)\n",
      "Requirement already satisfied: scipy==1.6.2 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 67)) (1.6.2)\n",
      "Requirement already satisfied: Send2Trash==1.5.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 68)) (1.5.0)\n",
      "Requirement already satisfied: six==1.15.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 69)) (1.15.0)\n",
      "Requirement already satisfied: sniffio==1.2.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 70)) (1.2.0)\n",
      "Requirement already satisfied: SQLAlchemy==1.4.8 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 71)) (1.4.8)\n",
      "Requirement already satisfied: surprise==0.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 72)) (0.1)\n",
      "Requirement already satisfied: terminado==0.9.3 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 73)) (0.9.3)\n",
      "Requirement already satisfied: testpath==0.4.4 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 74)) (0.4.4)\n",
      "Requirement already satisfied: tornado==6.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 75)) (6.1)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: tqdm==4.59.0 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 76)) (4.59.0)\n",
      "Requirement already satisfied: traitlets==5.0.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 77)) (5.0.5)\n",
      "Requirement already satisfied: urllib3==1.26.4 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 78)) (1.26.4)\n",
      "Requirement already satisfied: voila==0.2.7 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 79)) (0.2.7)\n",
      "Requirement already satisfied: wcwidth==0.2.5 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 80)) (0.2.5)\n",
      "Requirement already satisfied: webencodings==0.5.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 81)) (0.5.1)\n",
      "Requirement already satisfied: widgetsnbextension==3.5.1 in /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages (from -r /Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt (line 82)) (3.5.1)\n",
      "Collecting absl-py==0.11.0\n",
      "  Using cached absl_py-0.11.0-py3-none-any.whl (127 kB)\n",
      "Collecting aiofiles==0.6.0\n",
      "  Using cached aiofiles-0.6.0-py3-none-any.whl (11 kB)\n",
      "Collecting alabaster==0.7.12\n",
      "  Using cached alabaster-0.7.12-py2.py3-none-any.whl (14 kB)\n",
      "Collecting alembic==1.5.8\n",
      "  Using cached alembic-1.5.8-py2.py3-none-any.whl (159 kB)\n",
      "Collecting AnyQt==0.0.11\n",
      "  Using cached AnyQt-0.0.11-py2.py3-none-any.whl (46 kB)\n",
      "Collecting apriori==1.0.0\n",
      "  Using cached apriori-1.0.0.tar.gz (1.8 kB)\n",
      "Collecting apyori==1.1.2\n",
      "  Using cached apyori-1.1.2.tar.gz (8.6 kB)\n",
      "Collecting astor==0.8.1\n",
      "  Using cached astor-0.8.1-py2.py3-none-any.whl (27 kB)\n",
      "Collecting astropy==4.0.2\n",
      "  Using cached astropy-4.0.2.tar.gz (7.8 MB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting atomicwrites==1.4.0\n",
      "  Using cached atomicwrites-1.4.0-py2.py3-none-any.whl (6.8 kB)\n",
      "Collecting backports.os==0.1.1\n",
      "  Using cached backports.os-0.1.1-py3-none-any.whl (5.8 kB)\n",
      "Collecting baycomp==1.0.2\n",
      "  Using cached baycomp-1.0.2-py3-none-any.whl (17 kB)\n",
      "Collecting beautifulsoup4==4.8.2\n",
      "  Using cached beautifulsoup4-4.8.2-py3-none-any.whl (106 kB)\n",
      "Collecting bert-for-tf2==0.13.5\n",
      "  Using cached bert-for-tf2-0.13.5.tar.gz (40 kB)\n",
      "Collecting bert-tensorflow==1.0.1\n",
      "  Using cached bert_tensorflow-1.0.1-py2.py3-none-any.whl (67 kB)\n",
      "Collecting bkcharts==0.2\n",
      "  Using cached bkcharts-0.2.tar.gz (97 kB)\n",
      "Collecting blis==0.7.4\n",
      "  Using cached blis-0.7.4-cp39-cp39-macosx_10_9_x86_64.whl (5.8 MB)\n",
      "Collecting bokeh==1.4.0\n",
      "  Using cached bokeh-1.4.0.tar.gz (32.4 MB)\n",
      "Collecting boto==2.49.0\n",
      "  Using cached boto-2.49.0-py2.py3-none-any.whl (1.4 MB)\n",
      "Collecting Bottleneck==1.3.2\n",
      "  Using cached Bottleneck-1.3.2.tar.gz (88 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting brotlipy==0.7.0\n",
      "  Using cached brotlipy-0.7.0.tar.gz (413 kB)\n",
      "Collecting CacheControl==0.12.6\n",
      "  Using cached CacheControl-0.12.6-py2.py3-none-any.whl (19 kB)\n",
      "Collecting catalogue==1.0.0\n",
      "  Using cached catalogue-1.0.0-py2.py3-none-any.whl (7.7 kB)\n",
      "Collecting click-completion==0.5.1\n",
      "  Using cached click-completion-0.5.1.tar.gz (9.9 kB)\n",
      "Collecting click-plugins==1.1.1\n",
      "  Using cached click_plugins-1.1.1-py2.py3-none-any.whl (7.5 kB)\n",
      "Collecting commonmark==0.9.1\n",
      "  Using cached commonmark-0.9.1-py2.py3-none-any.whl (51 kB)\n",
      "Collecting comtypes==1.1.9\n",
      "  Using cached comtypes-1.1.9.zip (182 kB)\n",
      "Collecting contextlib2==0.6.0.post1\n",
      "  Using cached contextlib2-0.6.0.post1-py2.py3-none-any.whl (9.8 kB)\n",
      "Collecting contextvars==2.4\n",
      "  Using cached contextvars-2.4.tar.gz (9.6 kB)\n",
      "Collecting cymem==2.0.5\n",
      "  Using cached cymem-2.0.5-cp39-cp39-macosx_10_9_x86_64.whl (32 kB)\n",
      "Collecting cytoolz==0.11.0\n",
      "  Using cached cytoolz-0.11.0.tar.gz (477 kB)\n",
      "Collecting dask==2.11.0\n",
      "  Using cached dask-2.11.0-py3-none-any.whl (785 kB)\n",
      "Collecting dictdiffer==0.8.1\n",
      "  Using cached dictdiffer-0.8.1-py2.py3-none-any.whl (16 kB)\n",
      "Collecting dnspython==2.1.0\n",
      "  Using cached dnspython-2.1.0-py3-none-any.whl (241 kB)\n",
      "Collecting docker==4.0.2\n",
      "  Using cached docker-4.0.2-py2.py3-none-any.whl (138 kB)\n",
      "Collecting docutils==0.16\n",
      "  Using cached docutils-0.16-py2.py3-none-any.whl (548 kB)\n",
      "Collecting email-validator==1.1.2\n",
      "  Using cached email_validator-1.1.2-py2.py3-none-any.whl (17 kB)\n",
      "Collecting english==2020.7.0\n",
      "  Using cached english-2020.7.0-py2.py3-none-any.whl (8.1 kB)\n",
      "Collecting et-xmlfile==1.0.1\n",
      "  Using cached et_xmlfile-1.0.1.tar.gz (8.4 kB)\n",
      "Collecting fastapi==0.62.0\n",
      "  Using cached fastapi-0.62.0-py3-none-any.whl (49 kB)\n",
      "Collecting fastcache==1.1.0\n",
      "  Using cached fastcache-1.1.0.tar.gz (20 kB)\n",
      "Collecting filelock==3.0.12\n",
      "  Using cached filelock-3.0.12-py3-none-any.whl (7.6 kB)\n",
      "Collecting flake8==3.7.9\n",
      "  Using cached flake8-3.7.9-py2.py3-none-any.whl (69 kB)\n",
      "Collecting future==0.18.2\n",
      "  Downloading future-0.18.2.tar.gz (829 kB)\n",
      "\u001b[K     |████████████████████████████████| 829 kB 7.6 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting GDAL==2.3.3\n",
      "  Downloading GDAL-2.3.3.tar.gz (557 kB)\n",
      "\u001b[K     |████████████████████████████████| 557 kB 13.3 MB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Command errored out with exit status 1:\n",
      "     command: /Users/nguyenmt/Documents/NUS-IS-IS/iss-py/bin/python -c 'import sys, setuptools, tokenize; sys.argv[0] = '\"'\"'/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py'\"'\"'; __file__='\"'\"'/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py'\"'\"';f=getattr(tokenize, '\"'\"'open'\"'\"', open)(__file__);code=f.read().replace('\"'\"'\\r\\n'\"'\"', '\"'\"'\\n'\"'\"');f.close();exec(compile(code, __file__, '\"'\"'exec'\"'\"'))' egg_info --egg-base /private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-pip-egg-info-vycl6tvq\n",
      "         cwd: /private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/\n",
      "    Complete output (72 lines):\n",
      "    running egg_info\n",
      "    creating /private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-pip-egg-info-vycl6tvq/GDAL.egg-info\n",
      "    writing /private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-pip-egg-info-vycl6tvq/GDAL.egg-info/PKG-INFO\n",
      "    writing dependency_links to /private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-pip-egg-info-vycl6tvq/GDAL.egg-info/dependency_links.txt\n",
      "    writing top-level names to /private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-pip-egg-info-vycl6tvq/GDAL.egg-info/top_level.txt\n",
      "    writing manifest file '/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-pip-egg-info-vycl6tvq/GDAL.egg-info/SOURCES.txt'\n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 153, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 947, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 1819, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 240, in get_gdal_config\n",
      "        return fetch_config(option, gdal_config=self.gdal_config)\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 157, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    __main__.gdal_config_error: [Errno 2] No such file or directory: '../../apps/gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 153, in fetch_config\n",
      "        p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 947, in __init__\n",
      "        self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py\", line 1819, in _execute_child\n",
      "        raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "    FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config'\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 435, in <module>\n",
      "        setup(**setup_kwargs)\n",
      "      File \"/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages/setuptools/__init__.py\", line 153, in setup\n",
      "        return distutils.core.setup(**attrs)\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/core.py\", line 148, in setup\n",
      "        dist.run_commands()\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dist.py\", line 966, in run_commands\n",
      "        self.run_command(cmd)\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dist.py\", line 985, in run_command\n",
      "        cmd_obj.run()\n",
      "      File \"/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 299, in run\n",
      "        self.find_sources()\n",
      "      File \"/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 306, in find_sources\n",
      "        mm.run()\n",
      "      File \"/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 541, in run\n",
      "        self.add_defaults()\n",
      "      File \"/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 577, in add_defaults\n",
      "        sdist.add_defaults(self)\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/sdist.py\", line 228, in add_defaults\n",
      "        self._add_defaults_ext()\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/sdist.py\", line 311, in _add_defaults_ext\n",
      "        build_ext = self.get_finalized_command('build_ext')\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/cmd.py\", line 299, in get_finalized_command\n",
      "        cmd_obj.ensure_finalized()\n",
      "      File \"/usr/local/Cellar/python@3.9/3.9.0/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/cmd.py\", line 107, in ensure_finalized\n",
      "        self.finalize_options()\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 290, in finalize_options\n",
      "        self.gdaldir = self.get_gdal_config('prefix')\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 246, in get_gdal_config\n",
      "        return fetch_config(option)\n",
      "      File \"/private/var/folders/mt/3v1xgz0j4ss8z91lvyjxh4r8l8gc7n/T/pip-install-313alw_3/gdal_596c526351bc4561b049bbecd886e745/setup.py\", line 157, in fetch_config\n",
      "        raise gdal_config_error(e)\n",
      "    __main__.gdal_config_error: [Errno 2] No such file or directory: 'gdal-config'\n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/e2/4d/eb85be7c7096ea3d55781a82e843bf0a98a15dba34f40bdd6d7a5c28186e/GDAL-2.3.3.tar.gz#sha256=1fa83637b56c4e956a85c088044a112fafe294174c57be4f2d4d0a50ed2e5cd3 (from https://pypi.org/simple/gdal/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.\u001b[0m\n",
      "\u001b[31mERROR: Could not find a version that satisfies the requirement GDAL==2.3.3\u001b[0m\n",
      "\u001b[31mERROR: No matching distribution found for GDAL==2.3.3\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mWARNING: You are using pip version 21.0.1; however, version 21.1 is available.\n",
      "You should consider upgrading via the '/Users/nguyenmt/Documents/NUS-IS-IS/iss-py/bin/python -m pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip install -r \"/Users/nguyenmt/Documents/NUS-IS-IS/IRS-MR Machine Reasoning/Projects/ISS_MR_2021_Anxiety_Diagnosis/SystemFiles/backend/requirements.txt\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "plastic-running",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "absl-py==0.12.0\n",
      "anyio==2.2.0\n",
      "appnope==0.1.2\n",
      "argon2-cffi==20.1.0\n",
      "astunparse==1.6.3\n",
      "async-generator==1.10\n",
      "attrs==20.3.0\n",
      "Babel==2.9.0\n",
      "backcall==0.2.0\n",
      "bleach==3.3.0\n",
      "cachetools==4.2.2\n",
      "certifi==2020.12.5\n",
      "cffi==1.14.5\n",
      "chardet==4.0.0\n",
      "cycler==0.10.0\n",
      "Cython==0.29.23\n",
      "decorator==4.4.2\n",
      "defusedxml==0.7.1\n",
      "entrypoints==0.3\n",
      "flatbuffers==1.12\n",
      "gast==0.4.0\n",
      "google-auth==1.30.0\n",
      "google-auth-oauthlib==0.4.4\n",
      "google-pasta==0.2.0\n",
      "greenlet==1.0.0\n",
      "grpcio==1.34.1\n",
      "h5py==3.1.0\n",
      "idna==2.10\n",
      "implicit==0.4.4\n",
      "ipykernel==5.5.0\n",
      "ipython==7.21.0\n",
      "ipython-genutils==0.2.0\n",
      "ipywidgets==7.6.3\n",
      "jedi==0.18.0\n",
      "Jinja2==2.11.3\n",
      "joblib==1.0.1\n",
      "json5==0.9.5\n",
      "jsonschema==3.2.0\n",
      "jupyter-client==6.1.12\n",
      "jupyter-core==4.7.1\n",
      "jupyter-packaging==0.7.12\n",
      "jupyter-server==1.4.1\n",
      "jupyterlab==3.0.12\n",
      "jupyterlab-pygments==0.1.2\n",
      "jupyterlab-server==2.3.0\n",
      "jupyterlab-widgets==1.0.0\n",
      "Keras==2.4.3\n",
      "keras-nightly==2.5.0.dev2021032900\n",
      "Keras-Preprocessing==1.1.2\n",
      "kiwisolver==1.3.1\n",
      "Markdown==3.3.4\n",
      "MarkupSafe==1.1.1\n",
      "matplotlib==3.4.1\n",
      "mistune==0.8.4\n",
      "nbclassic==0.2.6\n",
      "nbclient==0.5.3\n",
      "nbconvert==6.0.7\n",
      "nbformat==5.1.2\n",
      "nest-asyncio==1.5.1\n",
      "notebook==6.2.0\n",
      "numpy==1.19.5\n",
      "oauthlib==3.1.0\n",
      "opt-einsum==3.3.0\n",
      "packaging==20.9\n",
      "pandas==1.2.3\n",
      "pandocfilters==1.4.3\n",
      "parso==0.8.1\n",
      "patsy==0.5.1\n",
      "pexpect==4.8.0\n",
      "pickleshare==0.7.5\n",
      "Pillow==8.2.0\n",
      "pmdarima==1.8.2\n",
      "prometheus-client==0.9.0\n",
      "prompt-toolkit==3.0.17\n",
      "protobuf==3.15.8\n",
      "ptyprocess==0.7.0\n",
      "pyasn1==0.4.8\n",
      "pyasn1-modules==0.2.8\n",
      "pycparser==2.20\n",
      "Pygments==2.8.1\n",
      "PyMySQL==1.0.2\n",
      "pyparsing==2.4.7\n",
      "pyrsistent==0.17.3\n",
      "python-dateutil==2.8.1\n",
      "pytz==2021.1\n",
      "PyYAML==5.4.1\n",
      "pyzmq==22.0.3\n",
      "requests==2.25.1\n",
      "requests-oauthlib==1.3.0\n",
      "rsa==4.7.2\n",
      "scikit-learn==0.24.2\n",
      "scikit-surprise==1.1.1\n",
      "scipy==1.6.2\n",
      "seaborn==0.11.1\n",
      "Send2Trash==1.5.0\n",
      "six==1.15.0\n",
      "sklearn==0.0\n",
      "sniffio==1.2.0\n",
      "SQLAlchemy==1.4.8\n",
      "statsmodels==0.12.2\n",
      "surprise==0.1\n",
      "tensorboard==2.5.0\n",
      "tensorboard-data-server==0.6.0\n",
      "tensorboard-plugin-wit==1.8.0\n",
      "tensorflow==2.5.0rc2\n",
      "tensorflow-estimator==2.5.0rc0\n",
      "termcolor==1.1.0\n",
      "terminado==0.9.3\n",
      "testpath==0.4.4\n",
      "threadpoolctl==2.1.0\n",
      "tornado==6.1\n",
      "tqdm==4.59.0\n",
      "traitlets==5.0.5\n",
      "typing-extensions==3.7.4.3\n",
      "urllib3==1.26.4\n",
      "voila==0.2.7\n",
      "wcwidth==0.2.5\n",
      "webencodings==0.5.1\n",
      "Werkzeug==1.0.1\n",
      "widgetsnbextension==3.5.1\n",
      "wrapt==1.12.1\n"
     ]
    }
   ],
   "source": [
    "!pip3 freeze"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
